"Source:","D:\Research\kiCAD\SiPM Digital\Redraw.sch"
"Date:","5/21/2020 12:32:24 PM"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","36"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10nF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C2","22p","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C3","0.1uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C4","10uF","Redraw-rescue:CP-Device-CircuitV1-rescue","Capacitor_SMD:CP_Elec_4x3.9","~"
"","","C5","10uF","Redraw-rescue:CP-Device-CircuitV1-rescue","Capacitor_SMD:CP_Elec_4x3.9","~"
"","","C6","0.1uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C7","200n","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C8","1uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C9","1uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C10","0.1uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C11","10uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C12","1uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C13","1uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C14","10uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","D1","SiPM","Redraw-rescue:SiPM-CustomFinch","SiPM_3000:Microfc_30050","~"
"","","D2","D","Device:D","Diode_SMD:D_SOD-123F","~"
"","","D3","D","Device:D","Diode_SMD:D_SOD-123F","~"
"","","D4","D","Device:D","Diode_SMD:D_SOD-123F","~"
"","","J1","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal"," ~"
"","","J2","-48V input","Redraw-rescue:Screw_Terminal_01x02-Connector-CircuitV1-rescue","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~"
"","","J3","+6V Input","Redraw-rescue:Screw_Terminal_01x02-Connector-CircuitV1-rescue","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~"
"","","J4","-6V Input","Redraw-rescue:Screw_Terminal_01x02-Connector-CircuitV1-rescue","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~"
"","","R1","470","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R2","50","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R3","RTRIM (10k)","Redraw-rescue:RTRIM-Device-CircuitV1-rescue","Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical","~"
"","","R4","240","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R5","700","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R6","210","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R7","670","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R8","210","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","RV1","R_POT_TRIM","Device:R_POT_TRIM","Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical","~"
"","","U1","AD8675","Redraw-rescue:AD8610_copy-CustomFinch","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"","","U2","LM337L_SO8","Regulator_Linear:LM337L_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm337l.pdf"
"","","U3","LM317_3PinPackage","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"","","U4","LM337L_SO8","Regulator_Linear:LM337L_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm337l.pdf"
"","","VBias1","TestPoint","Connector:TestPoint","TestPoint:TestPoint_Pad_D2.0mm","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","10nF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"2","1","C2","22p","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"3","3","C3, C6, C10","0.1uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"4","2","C4, C5","10uF","Redraw-rescue:CP-Device-CircuitV1-rescue","Capacitor_SMD:CP_Elec_4x3.9","~"
"5","1","C7","200n","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"6","4","C8, C9, C12, C13","1uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"7","2","C11, C14","10uF","Redraw-rescue:C-Device-CircuitV1-rescue","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"8","1","D1","SiPM","Redraw-rescue:SiPM-CustomFinch","SiPM_3000:Microfc_30050","~"
"9","3","D2, D3, D4","D","Device:D","Diode_SMD:D_SOD-123F","~"
"10","1","J1","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal"," ~"
"11","1","J2","-48V input","Redraw-rescue:Screw_Terminal_01x02-Connector-CircuitV1-rescue","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~"
"12","1","J3","+6V Input","Redraw-rescue:Screw_Terminal_01x02-Connector-CircuitV1-rescue","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~"
"13","1","J4","-6V Input","Redraw-rescue:Screw_Terminal_01x02-Connector-CircuitV1-rescue","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~"
"14","1","R1","470","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"15","1","R2","50","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"16","1","R3","RTRIM (10k)","Redraw-rescue:RTRIM-Device-CircuitV1-rescue","Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical","~"
"17","1","R4","240","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"18","1","R5","700","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"19","2","R6, R8","210","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"20","1","R7","670","Redraw-rescue:R-Device-CircuitV1-rescue","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"21","1","RV1","R_POT_TRIM","Device:R_POT_TRIM","Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical","~"
"22","1","U1","AD8675","Redraw-rescue:AD8610_copy-CustomFinch","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"23","2","U2, U4","LM337L_SO8","Regulator_Linear:LM337L_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm337l.pdf"
"24","1","U3","LM317_3PinPackage","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"25","1","VBias1","TestPoint","Connector:TestPoint","TestPoint:TestPoint_Pad_D2.0mm","~"
